<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>LaTeXBuddy</title>
		<meta
			name="description"
			content="The only LaTeX checking tool you’ll ever need."
		/>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/simpledotcss@2.1.0/simple.min.css"
			integrity="sha256-kfcR/NwuQEuAGzGiy1J8hY4qkiqEzw4Sj6pdD55QmaY="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />

		<link rel="icon" href="/favicon.ico" />
		<link rel="icon" href="/icon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
	</head>

	<body>
		<header>
			<h1>
				<img src="logotype.svg" alt="LaTeXBuddy" height="96" />
			</h1>
			<p>The only LaTeX checking tool you’ll ever need.</p>

			<nav>
				<a href="https://gitlab.com/LaTeXBuddy/LaTeXBuddy">🦊 Source</a>
				<a href="/example">📝 See example output</a>
			</nav>
		</header>

		<main>
			<section>
				<h1>Work in Progress!</h1>

				<p>
					We created LaTeXBuddy during a Software development internship (SEP)
					at the Technische Universität Braunschweig. The source code, while
					proving to be a very good proof-of-work, is still not mature enough to
					enter production.
				</p>
				<p>
					Right now we take our time finishing our education and acquiring our
					degrees, but from time to time we do have time to work on the project.
				</p>
				<p>
					Until then, you can try digging around in source code and try finding
					and fixing bugs :)
				</p>
			</section>
		</main>

		<footer>
			<p>
				LaTeXBuddy was created by the IBR_ALG0 team at the
				<a href="https://www.ibr.cs.tu-bs.de/"
					>Institute of&nbsp;Operating Systems and Computer Networks</a
				>
				and is being maintained by some of the original authors.
			</p>
		</footer>
	</body>
</html>
